# SimpleToolkit.UI.WinUI.Controls

./: LICENSE  README.md  SimpleToolkit.UI.WinUI.Controls.sln
.gitea/config/: gitversion.yml
.gitea/workflows/: build.yml  build_publish.yml
SimpleToolkit.UI.WinUI.Controls/: README.md  SimpleToolkit.UI.WinUI.Controls.csproj
